<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/grey3"
    android:orientation="vertical"
    android:layout_height="match_parent">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/grey2"
    android:layout_width="match_parent"
        android:orientation="horizontal"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/studentpicutreid"
        android:layout_margin="20dp"
        android:layout_width="130dp"
        android:src="@drawable/ic_person_black_24dp"
        android:background="@drawable/shape"
        android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/studentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Deepak Sharma"/>
            <TextView
                android:id="@+id/studentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Student Id=1234"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Edit Profie"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Class"/>
            <TextView
                android:id="@+id/studentClass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="IA"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:background="@color/grey2"
            android:elevation="2dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_horizontal"
                android:text="Attendence"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_progressbar_drawable"
                    android:secondaryProgress="0" />

                <TextView
                    android:id="@+id/txtProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/progressBar"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Health Chart"
        android:gravity="center"
        />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:text="Age"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:text="Height"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:text="Weight"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:text="BMI"/>

        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey3"
            android:elevation="2dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/studentAge"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:text="12 years"/>
            <TextView
                android:id="@+id/studentHeight"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:text="118 cm"/>
            <TextView
                android:id="@+id/studentWeight"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:text="70 kg"/>
            <TextView
                android:id="@+id/studentBmi"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:text="21"/>

        </LinearLayout>

    </LinearLayout>
    <Button
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:onClick="signout"
        android:layout_marginTop="20dp"
        android:text="LOGOUT"
        android:id="@+id/logoutbutton"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_height="50dp"
        />

  </LinearLayout>
  </ScrollView>
</LinearLayout>